# ШАГ. Д/З по сроку 17/07/2023

from module_9_182 import main as task_9_182
from module_9_183 import main as task_9_183
from module_8_54  import main as task_8_54
from module_11_245 import main as task_11_245
from module_options_task_1 import main as task_options_1


def main():
    print("""
        1) 9.183. Даны два предложения. Напечатать слова, которые встречаются в двух предложениях только один раз.
        
        2) 9.182 (которые есть только в первом предложении). Даны два предложения. Напечатать слова, которые есть только в
        одном из них (в том числе повторяющиеся).
        
        3) 8.54 (можно random'ом). Дано натуральное число n. Получить все простые делители этого числа.
        
        4) 11.245 (использовать только один проход по исходному массиву, только один цикл!). Дан массив. Переписать его
        элементы в другой массив такого же размера следующим образом: сначала должны идти все отрицательные элементы,
        а затем все остальные. Использовать только один проход по исходному массиву.
        
        5) Задача (1): Даны две матрицы. Написать функцию для нахождения суммы этих матриц.
    """)
    taskNumber = int(input('\nВведите номер запускаемой задачи: '))
    if 1 < taskNumber > 5:
        print('Ошибка! Значение введено неверно!')
    elif taskNumber == 1:
        task_9_183()
    elif taskNumber == 2:
        task_9_182()
    elif taskNumber == 3:
        task_8_54()
    elif taskNumber == 4:
        task_11_245()
    elif taskNumber == 5:
        task_options_1()


if __name__ == '__main__':
    main()
